<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            -opentype
            -truetype
            embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam minus eum officiis fugit excepturi reprehenderit distinctio illo facilis impedit magni obcaecati asperiores optio veritatis tenetur nobis inventore, atque nulla non.</p>
</body>
</html>